#BlueJ package file
dependency1.from=Switch
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=LightString
dependency2.to=Lightbulb
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=268
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6201764057331863
package.editor.height=444
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=824
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=140
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
