#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=130
editor.fx.0.y=115
objectbench.height=137
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8480639730639731
package.editor.height=800
package.editor.width=804
package.editor.x=0
package.editor.y=31
package.frame.height=1049
package.frame.width=960
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
