<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.agri.tiles.Mountain" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/Mountain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="1094" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.war.tiles.WarTile" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/WarTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="196" x="622" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.war.tiles.Desert" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/Desert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="141" x="188" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.war.tiles.Mountain" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/Mountain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="141" x="369" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.Board" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="187" x="985" y="-249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.war.Board" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="158" x="589" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.war.tiles.Plain" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/Plain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="550" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.agri.tiles.Forest" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/Forest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="1263" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.agri.tiles.AgriTile" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/AgriTile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="1360" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.agri.tiles.Desert" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/Desert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="130" x="1436" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.agri.tiles.Plain" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/Plain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="1606" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.Tile" project="l2s4-projet-2021" file="/l2s4-projet-2021/src/game/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="196" x="985" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.war.tiles.Ocean" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/Ocean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="718" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.war.tiles.Forest" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/tiles/Forest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="133" x="921" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.agri.tiles.Ocean" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/tiles/Ocean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="1774" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.agri.Board" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="158" x="787" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="diffTypeOfTiles"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="board"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="34" name="map"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="EmptyTiles"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>