<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.Action" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="175" x="994" y="-151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.war.actions.manual.PayArmyManual" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/manual/PayArmyManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="172" x="1747" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.agri.actions.random.FirstActionRandom" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/random/FirstActionRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="185" x="1302" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.war.actions.manual.DeployArmyManual" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/manual/DeployArmyManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="187" x="839" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.agri.actions.PayWorker" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/PayWorker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="164" x="842" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.agri.actions.manual.PayWorkerManual" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/manual/PayWorkerManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="181" x="392" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.war.actions.random.PayArmyAleatoire" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/random/PayArmyAleatoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="181" x="1959" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.agri.actions.HarvestResources" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/HarvestResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="392" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.agri.actions.manual.FirstActionManual" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/manual/FirstActionManual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="180" x="1527" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.war.actions.DeployArmy" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/DeployArmy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="231" x="1046" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.war.actions.HarvestResources" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/HarvestResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="617" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.agri.actions.FirstAction" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/FirstAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="185" x="1317" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.war.actions.random.DeployArmyAleatoire" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/random/DeployArmyAleatoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="1066" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.agri.actions.random.PayWorkerRandom" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/agri/actions/random/PayWorkerRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="186" x="613" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.war.actions.PayArmy" project="l2s4-projet-2021" 
    file="/l2s4-projet-2021/src/game/war/actions/PayArmy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="171" x="1747" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="nextAction"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>